<html>
<title>Numerology Help</title>
<style>
body {    
    width: 900px;
    margin: 0 auto;
}

#columns {
    width: 902px;
    padding: 20px;
    background: #999;
    overflow-y: hidden;
}
#column1 {
    width: 430px;
    float: left;
    border-right: 2px solid #000;
    padding: 10px;
    overflow-y: hidden;
}
#column2 {
    width: 430px;
    float: right;
    padding: 10px;
    overflow-y: hidden;
}
#title {
    padding: 5px;
    color: orange;
    float: left;
    font-size: 18px;
    background: #333;
    border: 2px solid dodgerblue;
    border-radius: 5px;
}
#content {
    padding: 10px;
    color: white;
    float: left;
    font-size: 16px;
    background: #333;
    margin-top: 10px;
    border-radius: 5px;
    width: 410px;
}
#abouttable {
    margin: 0 auto;
    width: 328px;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 5px;
    text-align: center;
    margin-top: 10px;
}
@font-face {
font-family: 'goth';
src: url('fonts/Gothicus W00 Regular.eot'); /* IE9 Compat Modes */
src: url('fonts/Gothicus W00 Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
url('fonts/Gothicus W00 Regular.woff2') format('woff2'), /* Super Modern Browsers */
url('fonts/Gothicus W00 Regular.woff') format('woff'), /* Pretty Modern Browsers */
url('fonts/Gothicus W00 Regular.ttf')  format('truetype'); /* Safari, Android, iOS */
font-size: 100%;
}
#abouttable td {
    width: 40px;
    text-align: center;
}
#mytitle {
    font-family: goth;
    font-size: 28px;
    text-decoration: bold;
    text-align: left;
    text-shadow: 0 0 5px orange;
    width: 902px;
    color: #000;
}
</style>
<body>
<div id="mytitle">Numerology Help</div>
<div id="columns">
<div id="column1">
<div id="title">Life Path Number</div>
<div id="content">The <i>Life Path Number</i> is the sum of the birth date i.e. DD+MM+YY. This number when reduced down, represents at an essence level, who you are at birth and reveals your most core or native traits - that which you will carry with you throughout your entire life</div>
<div id="title" style="margin-top:20px">Psychomatrix</div>
<div id="content">
<i>Pythagorean square</i> or <i>"Psychomatrix"</i> gives a characteristic according to the date of birth. It was developed by Pythagoras in the 5th century BC and was developed by his followers. The basic idea of psychomatrix is that the date of birth has a certain combination of numbers, with the help of which the human psychological type can be described. Each number from 1 to 9 symbolizes a certain quality and depending on the frequency of repetitions strengthens them.
</div>
<div id="title" style="margin-top:20px">Numbers and Letters</div>
<div id="content">
Using the English alphabet we find the following correspondence between numbers and letters:
<table id="abouttable">
<tr>
<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td>
</tr>
<tr>
<td>A</td><td>B</td><td>C</td><td>D</td><td>E</td><td>F</td><td>G</td><td>H</td><td>I</td>
</tr>
<tr>
<td>J</td><td>K</td><td>L</td><td>M</td><td>N</td><td>O</td><td>P</td><td>Q</td><td>R</td>
</tr>
<tr>
<td>S</td><td>T</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td><td></td>
</tr>
</table>
</div>
</div>
<div id="column2">
<div id="title">How Name Diagrams Work <font color="white">(Norman Shine)</font></div>
<div id="content">
<img src="img/legend.png" width="410" height="300">
</div>
</div>
</div>
</body>
</html>
